<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bn0-J5-iED">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="4bn-Vs-CMU">
            <objects>
                <tableViewController id="ap2-fT-Fw7" customClass="TaskListController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="N0Y-54-HYh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="HPc-94-IMi">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HPc-94-IMi" id="U3b-cW-yKK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFa-a5-zvj">
                                            <rect key="frame" x="20" y="11" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9un-Z4-bK4">
                                            <rect key="frame" x="71.5" y="11" width="322.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OFa-a5-zvj" firstAttribute="bottom" secondItem="U3b-cW-yKK" secondAttribute="bottomMargin" id="7v8-LM-Ycq"/>
                                        <constraint firstItem="OFa-a5-zvj" firstAttribute="centerY" secondItem="U3b-cW-yKK" secondAttribute="centerY" id="IXM-B0-vrc"/>
                                        <constraint firstItem="9un-Z4-bK4" firstAttribute="top" secondItem="U3b-cW-yKK" secondAttribute="topMargin" id="KAh-1N-kZs"/>
                                        <constraint firstItem="9un-Z4-bK4" firstAttribute="leading" secondItem="OFa-a5-zvj" secondAttribute="trailing" constant="10" id="KdF-1I-kWG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9un-Z4-bK4" secondAttribute="trailing" id="RkA-QS-54k"/>
                                        <constraint firstItem="OFa-a5-zvj" firstAttribute="top" secondItem="U3b-cW-yKK" secondAttribute="topMargin" id="TLP-km-fBU"/>
                                        <constraint firstItem="9un-Z4-bK4" firstAttribute="bottom" secondItem="U3b-cW-yKK" secondAttribute="bottomMargin" id="TWq-Kf-zez"/>
                                        <constraint firstItem="9un-Z4-bK4" firstAttribute="centerY" secondItem="U3b-cW-yKK" secondAttribute="centerY" id="YsQ-ib-Bhg"/>
                                        <constraint firstItem="OFa-a5-zvj" firstAttribute="leading" secondItem="U3b-cW-yKK" secondAttribute="leadingMargin" id="dqO-6J-t27"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellStack" id="aEV-Oc-Bt6" customClass="TaskCell" customModule="To_Do_Manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aEV-Oc-Bt6" id="W5s-LV-5cH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lQk-xw-dAQ">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baR-tF-lrk">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="cIQ-xl-565"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsq-Zn-m3H">
                                                    <rect key="frame" x="30" y="0.0" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lQk-xw-dAQ" firstAttribute="leading" secondItem="W5s-LV-5cH" secondAttribute="leadingMargin" id="2I0-mt-oWa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lQk-xw-dAQ" secondAttribute="trailing" id="89h-zT-6cO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lQk-xw-dAQ" secondAttribute="bottom" id="Rya-48-U9Z"/>
                                        <constraint firstItem="lQk-xw-dAQ" firstAttribute="top" secondItem="W5s-LV-5cH" secondAttribute="topMargin" id="bWA-Pk-UIG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbol" destination="baR-tF-lrk" id="h7d-WM-uqS"/>
                                    <outlet property="title" destination="lsq-Zn-m3H" id="nQs-RO-TYY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ap2-fT-Fw7" id="2Nx-Nq-Xla"/>
                            <outlet property="delegate" destination="ap2-fT-Fw7" id="2bZ-7k-RGn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0T9-25-24b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Gz-I3-y8l">
                            <connections>
                                <segue destination="9T7-Yc-WXa" kind="show" id="Jhf-Ai-JHM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kaa-ir-jgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.9420289855072" y="38.839285714285715"/>
        </scene>
        <!--Task Edit View Controller-->
        <scene sceneID="2DP-t5-AhJ">
            <objects>
                <tableViewController id="9T7-Yc-WXa" customClass="TaskEditViewController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="qUK-HI-ThO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection id="jRO-Vm-gtS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="myT-fF-xdV">
                                        <rect key="frame" x="0.0" y="18" width="414" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="myT-fF-xdV" id="2n5-0S-yHn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите задачу" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yls-6E-RXD">
                                                    <rect key="frame" x="20" y="11" width="374" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yls-6E-RXD" firstAttribute="top" secondItem="2n5-0S-yHn" secondAttribute="topMargin" id="1mj-HD-4HH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yls-6E-RXD" secondAttribute="bottom" id="Sl9-nf-9pX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yls-6E-RXD" secondAttribute="trailing" id="aoa-4r-SHC"/>
                                                <constraint firstItem="yls-6E-RXD" firstAttribute="leading" secondItem="2n5-0S-yHn" secondAttribute="leadingMargin" id="lQd-MF-8J9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Ek2-gO-oQu">
                                        <rect key="frame" x="0.0" y="65.5" width="414" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ek2-gO-oQu" id="41n-4a-foe">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Тип задачи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NET-Mc-hg8">
                                                    <rect key="frame" x="20" y="11" width="88" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIT-rn-vHg">
                                                    <rect key="frame" x="108" y="11" width="269.5" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IIT-rn-vHg" firstAttribute="leading" secondItem="NET-Mc-hg8" secondAttribute="trailing" id="4a9-7x-qwA"/>
                                                <constraint firstItem="IIT-rn-vHg" firstAttribute="top" secondItem="41n-4a-foe" secondAttribute="topMargin" id="DMe-Pd-0Pb"/>
                                                <constraint firstItem="NET-Mc-hg8" firstAttribute="top" secondItem="41n-4a-foe" secondAttribute="topMargin" id="SdQ-fS-WiZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IIT-rn-vHg" secondAttribute="bottom" id="UOf-uk-ljw"/>
                                                <constraint firstItem="NET-Mc-hg8" firstAttribute="leading" secondItem="41n-4a-foe" secondAttribute="leadingMargin" id="Udv-Ex-Zoc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IIT-rn-vHg" secondAttribute="trailing" id="dgl-oK-59C"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NET-Mc-hg8" secondAttribute="bottom" id="yXG-1M-F08"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VjG-5n-BmY" kind="show" identifier="toTaskTypeScreen" id="KfR-Vm-68C"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a4c-J6-sjH">
                                        <rect key="frame" x="0.0" y="112" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a4c-J6-sjH" id="vAi-W0-ESb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9T7-Yc-WXa" id="ovZ-tz-TQ0"/>
                            <outlet property="delegate" destination="9T7-Yc-WXa" id="Yot-MX-3mX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xB2-JG-MSv"/>
                    <connections>
                        <outlet property="taskTitle" destination="yls-6E-RXD" id="1qQ-0v-Jyl"/>
                        <outlet property="taskTypeLabel" destination="IIT-rn-vHg" id="etC-3V-Sah"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0N-oQ-K5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="39"/>
        </scene>
        <!--Task Type Controller-->
        <scene sceneID="hkw-MQ-wNB">
            <objects>
                <tableViewController id="VjG-5n-BmY" customClass="TaskTypeController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ZmM-hD-p00">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="VjG-5n-BmY" id="9OX-nP-nqq"/>
                            <outlet property="delegate" destination="VjG-5n-BmY" id="gVw-F4-jzO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p5Y-M7-9At"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCw-2l-MXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tHy-qE-0Wc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bn0-J5-iED" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s7J-DP-6gk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ap2-fT-Fw7" kind="relationship" relationship="rootViewController" id="0Jv-Z9-lIP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3H-aI-w9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="38.839285714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
