<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="firstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccO-y2-Ves">
                                <rect key="frame" x="20" y="125" width="374" height="720"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="euw-lG-ieA">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="5Bd-4V-7dN"/>
                                            <constraint firstAttribute="width" constant="80" id="Sr3-4t-hr9"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="5eS-VA-sOf" appends="YES" id="9ta-w9-yIV"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="euw-lG-ieA" firstAttribute="top" secondItem="ccO-y2-Ves" secondAttribute="top" id="9BS-UU-Lhh"/>
                                    <constraint firstItem="euw-lG-ieA" firstAttribute="leading" secondItem="ccO-y2-Ves" secondAttribute="leading" id="Do1-YD-tVv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Последний счет: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1g-i0-r6y">
                                <rect key="frame" x="133" y="855" width="148.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEa-et-weB" customClass="GameControlViewClass" customModule="firstProject" customModuleProvider="target">
                                <rect key="frame" x="16" y="44" width="382" height="73"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cEa-et-weB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3dW-Qm-2W0"/>
                            <constraint firstItem="ccO-y2-Ves" firstAttribute="top" secondItem="cEa-et-weB" secondAttribute="bottom" constant="8" id="7ve-md-2T1"/>
                            <constraint firstItem="R1g-i0-r6y" firstAttribute="top" secondItem="ccO-y2-Ves" secondAttribute="bottom" constant="10" id="HpD-6a-kKc"/>
                            <constraint firstAttribute="bottom" secondItem="R1g-i0-r6y" secondAttribute="bottom" constant="20" id="WbO-p5-RBt"/>
                            <constraint firstItem="ccO-y2-Ves" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aI5-Uv-kuQ"/>
                            <constraint firstItem="R1g-i0-r6y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="clN-Yn-DT6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cEa-et-weB" secondAttribute="trailing" constant="16" id="eFD-oP-1mp"/>
                            <constraint firstItem="cEa-et-weB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eKe-Dr-KeG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ccO-y2-Ves" secondAttribute="trailing" constant="20" id="xUm-o5-EKD"/>
                            <constraint firstItem="ccO-y2-Ves" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="125" id="zKQ-s9-zcm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameControl" destination="cEa-et-weB" id="vU7-4k-1az"/>
                        <outlet property="gameFieldView" destination="ccO-y2-Ves" id="xfj-Kc-h2k"/>
                        <outlet property="gameObject" destination="euw-lG-ieA" id="ZI5-kH-jT0"/>
                        <outlet property="scoreLabel" destination="R1g-i0-r6y" id="BHc-Lk-uVS"/>
                        <outlet property="shapeX" destination="Do1-YD-tVv" id="B4U-3c-LJh"/>
                        <outlet property="shapeY" destination="9BS-UU-Lhh" id="liF-9D-Z01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5eS-VA-sOf">
                    <connections>
                        <action selector="objectTapped:" destination="BYZ-38-t0r" id="fnd-Xf-N3n"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="980" height="784"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
